DB_HOST=your_host_name
DB_PORT=your_port_number
DB_NAME=your_database_name
DB_USER=your_user_name
DB_PASSWORD=your_password

SECRET_KEY=your_secret_key
ALGORITHM=algorithm_name
ACCESS_TOKEN_EXPIRE_MINUTES=access_token_expire_minutes